{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "frontend/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
